{
  "menu": [
    {
      "id": 1,
      "title": "כתיבה",
      "games": [
        {
          "id": 1,
          "title": "איות",
          "data": {
            "direction": "rtl",
            "words": [
              {
                "name": "alligator",
                "spelling": "תנין",
                "image": "images/alligator.png"
              },
              {
                "name": "balloon",
                "spelling": "בלון",
                "image": "images/balloon.png"
              },
              {
                "name": "ball",
                "spelling": "כדור",
                "image": "images/basketball.png"
              },
              {
                "name": "boat",
                "spelling": "סירה",
                "image": "images/boat.png"
              },
              {
                "name": "book",
                "spelling": "ספר",
                "image": "images/book.png"
              },
              {
                "name": "bottle",
                "spelling": "בקבוק",
                "image": "images/bottle.png"
              },
              {
                "name": "car",
                "spelling": "מכונית",
                "image": "images/car.png"
              },
              {
                "name": "carrot",
                "spelling": "גזר",
                "image": "images/carrot.png"
              },
              {
                "name": "cat",
                "spelling": "חתול",
                "image": "images/cat.png"
              },
              {
                "name": "cloud",
                "spelling": "ענן",
                "image": "images/cloud.png"
              },
              {
                "name": "computer",
                "spelling": "מחשב",
                "image": "images/computer.png"
              },
              {
                "name": "eggplant",
                "spelling": "חציל",
                "image": "images/eggplant.png"
              },
              {
                "name": "elephant",
                "spelling": "פיל",
                "image": "images/elephant.png"
              },
              {
                "name": "fish",
                "spelling": "דג",
                "image": "images/fish.png"
              },
              {
                "name": "guitar",
                "spelling": "גיטרה",
                "image": "images/guitar.png"
              },
              {
                "name": "hat",
                "spelling": "כובע",
                "image": "images/hat.png"
              },
              {
                "name": "helicopter",
                "spelling": "מסוק",
                "image": "images/helicopter.png"
              },
              {
                "name": "watermelon",
                "spelling": "אבטיח",
                "image": "images/Itamar.png"
              },
              {
                "name": "leaf",
                "spelling": "עלה",
                "image": "images/leaf.png"
              },
              {
                "name": "lightbulb",
                "spelling": "נורה",
                "image": "images/lightbulb.png"
              },
              {
                "name": "lion",
                "spelling": "אריה",
                "image": "images/lion.png"
              },
              {
                "name": "owl",
                "spelling": "ינשוף",
                "image": "images/owl.png"
              },
              {
                "name": "plane",
                "spelling": "מטוס",
                "image": "images/plane.png"
              },
              {
                "name": "rhino",
                "spelling": "קרנף",
                "image": "images/rhino.png"
              },
              {
                "name": "rocket",
                "spelling": "טיל",
                "image": "images/rocket.png"
              },
              {
                "name": "sheep",
                "spelling": "כבשה",
                "image": "images/sheep.png"
              },
              {
                "name": "ship",
                "spelling": "אניה",
                "image": "images/ship.png"
              },
              {
                "name": "shirt",
                "spelling": "חולצה",
                "image": "images/shirt.png"
              },
              {
                "name": "shoe",
                "spelling": "נעל",
                "image": "images/shoe.png"
              },
              {
                "name": "slide",
                "spelling": "מגלשה",
                "image": "images/slide.png"
              },
              {
                "name": "sun",
                "spelling": "שמש",
                "image": "images/sun.png"
              },
              {
                "name": "tree",
                "spelling": "עץ",
                "image": "images/tree.png"
              },
              {
                "name": "turtle",
                "spelling": "צב",
                "image": "images/turtle.png"
              },
              {
                "name": "umbrella",
                "spelling": "מטריה",
                "image": "images/umbrella.png"
              }
            ]
          }
        }
      ]
    },
    {
      "id": 2,
      "title": "חשבון",
      "games": [
        {
          "id": 1,
          "title": "מניה",
          "data": {
            "items": [
              "alligator", "basketball", "boat", "car", "carrot", "cat", "fish", "helicopter",
              "Itamar", "lightbulb", "lion", "owl", "plane", "rhino", "rocket", "sheep", "ship", "sun", "turtle"
            ]
          }
        },
        {
          "id": 2,
          "title": "חיבור"
        },
        {
          "id": 3,
          "title": "חיסור"
        }
      ]
    }
  ],
  "themes": [
    {
      "clouds": {
        "location": "images/themes/clouds"
      }
    }
  ],
  "letters": {
    "א": "01",
    "ב": "02",
    "ג": "03",
    "ד": "04",
    "ה": "05",
    "ו": "06",
    "ז": "07",
    "ח": "08",
    "ט": "09",
    "י": "10",
    "כ": "11",
    "ל": "12",
    "מ": "13",
    "נ": "14",
    "ס": "15",
    "ע": "16",
    "פ": "17",
    "צ": "18",
    "ק": "19",
    "ר": "20",
    "ש": "21",
    "ת": "22",
    "ך": "23",
    "ם": "24",
    "ן": "25",
    "ף": "26",
    "ץ": "27"
  },
  "signs": {
    "equals": "equal",
    "plus": "addition",
    "minus": "subtraction",
    "mult": "multiplication",
    "div": "division"
  }
}